this._s=this._s||{};(function(_){var window=this;
try{
_.Bxb=class{constructor(a){this.Lk=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var Dxb;_.Cxb=!1;Dxb=function(){return _.sa()&&_.Kd.RH()&&!navigator.userAgent.includes("GSA")};
_.Vo(_.cUa,class extends _.To{static Ra(){return{service:{window:_.Uo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Lk();this.Aa=window.orientation;this.oa=()=>{const b=this.Lk();var c=this.yNb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Bxb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.yNb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Lk(){if(Dxb()){var a=_.Zl(this.window);a=new _.Hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Cc()||(_.sa()?Dxb():this.window.visualViewport)?_.Zl(this.window):new _.Hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Cc(){return _.Cxb}yNb(){return"orientation"in window}});
_.Cxb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
